{
    "name": "personal-snippets",
    "contributes": {
        "snippets": [
            {
                "language": "cpp",
                "path": "./cpp.json"
            },
            {
                "language": "gitcommit",
                "path": "./git.json"
            },
            {
                "language": "tex",
                "path": "./tex.json"
            },
            {
                "language": "rust",
                "path": "./rust.json"
            }
        ]
    }
}
